<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AI and Games </title>

  <!-- Bootstrap core CSS -->
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/static/img/logo.png">

  <!-- Custom styles for this template -->
  <link href="/static/css/scrolling-nav.css" rel="stylesheet">

  <style>

    


    #funding {
      cursor: pointer;
    }

    #prove {
      display: none;
    }

    #funding:hover+#prove {
      display: block;
    }
    
    .col-md-2{
      justify-content: center;
      display: flex;
      min-width: 300px;
    
    }

    .col-md-2 img{
    width: 100%;
    height: fit-content;
    max-width: 20vw;
    display: flex;
    }
  </style>

</head>

<body id="aingames">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger " href="/index.html"> <img src="/static/img/grouplogo.png" height=35px></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/people/index.html">PEOPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/publication/index.html"> PUBLICATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/activity/index.html">ACTIVITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/demo/index.html">DEMO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/resources/index.html"> RESOURCE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id='sources' >
    <div class="container">
      <h2><i class="icon-bookmark"></i> Game relavent research </h2> <br>
      <br>
      <div class="row clearfix" >
        <!-- <div class="col-md-2 column">
                </div> -->
        <div class="col-md-2 column">
          <img src="/static/img/gameai_book.png" style="width: fit-content;"/>
        </div>
        <div class="col-md-8 column">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a href="http://gameaibook.org/" target="_blank">
                  Artificial Intelligence and Games book</a>
              </h3>
              <p class="lead">Yannakakis, Georgios N., and Julian Togelius. Artificial Intelligence and Games. Springer,
                2018.</p>
            </div>
            <div class="panel-body" style="font-size:20px">
              This is the first textbook dedicated to explaining how artificial intelligence (AI) techniques can be used
              in and for games. After introductory chapters that explain the background and key techniques in AI and
              games, the authors explain how to use AI to play games, to generate content for games and to model
              players.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <br> -->
    <div class="container">
      <h2><i class="icon-bookmark"></i> Game relavent journals</h2> <br>
      <div class="row clearfix">
        <!-- <div class="col-md-2 column">
                </div> -->

        <div class="col-md-9 column">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7782673" target="_blank">
                  IEEE Transactions on Games (IEEE ToG)</a>
              </h3>
              <p class="lead">Editor-in-Chief: Julian Togelius, New York University, E-mail: julian@togelius.com</p>
            </div>
            <div class="panel-body" style="font-size:20px">
              The IEEE Transactions on Games (T-G) publishes original high-quality articles covering scientific,
              technical, and engineering aspects of games.
            </div>
          </div>
        </div>
        <div class="col-md-3 column">
          <!-- <br> -->
          <br>
          <img src="/static/img/ToG.jpg" width=100% />
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <h2><i class="icon-bookmark"></i> Game relavant conferences</h2> <br>
      <div class="row clearfix">
        <!-- <div class="col-md-2 column">
                </div> -->
        <div class="col-md-6 column">
          <br>
          <br>
          <img src="/static/img/conference_cig.jpg" width=100% />
        </div>
        <div class="col-md-6 column">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a href="http://www.ieee-cig.org/" target="_blank">
                  IEEE Conference on Games (IEEE CoG)</a>
              </h3>
              <p class="lead">The conference series is organised by the Games Technical Committee of the IEEE
                Computational Intelligence Society.</p>
            </div>
            <div class="panel-body" style="font-size:20px">
              Games can be used as a challenging scenery for benchmarking methods from computational intelligence since
              they provide dynamic and competitive elements that are germane to real-world problems.
            </div>
          </div>
        </div>

      </div>
    </div>
    <br><br>
    <div class="container">
      <h2><i class="icon-bookmark"></i> Game-based competitions</h2> <br>
      <div class="row clearfix">


        <div class="col-md-8 column">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <a href="https://cis.ieee.org/conferences/competitions" target="_blank">
                  Game Competitions</a>
              </h3>
              <p class="lead">A list competitions about Computational Intelligence in Games</p>
            </div>
            <div class="panel-body" style="font-size:20px">
              <ul>
                <li><a href="https://cis.ieee.org/conferences/competitions#short-video" target="_blank"
                    style=" text-decoration: none; color: #444;">Short Video Competition</a></li>
                <li><a href="http://www.is.ovgu.de/Research/HearthstoneAI.html" target="_blank"
                    style=" text-decoration: none; color: #444;">Hearthstone AI</a></li>
                <li><a href="http://www.pacmanvghosts.co.uk" target="_blank"
                    style=" text-decoration: none; color: #444;">The Ms. Pac-Man Vs Ghost Team Competition</a></li>
                <li><a href="http://www.ice.ci.ritsumei.ac.jp/~ftgaic/" target="_blank"
                    style=" text-decoration: none; color: #444;">Fighting Game AI Competition</a></li>
                <li><a href="https://sites.google.com/site/micrortsaicompetition/home" target="_blank"
                    style=" text-decoration: none; color: #444;">microRTS Competition</a></li>
                <li><a href="https://comp.fossgalaxy.com/competitions/t/11" target="_blank"
                    style=" text-decoration: none; color: #444;">Hanabi Competition</a></li>
                <li><a href="http://cilab.sejong.ac.kr/sc_competition2018" target="_blank"
                    style=" text-decoration: none; color: #444;">StarCraft AI Competition</a></li>
                <li><a href="http://www.gvgai.net" target="_blank" style=" text-decoration: none; color: #444;">The
                    General Video Game AI Competition - Learning Track</a></li>
                <li><a href="https://aibirds.org" target="_blank" style=" text-decoration: none; color: #444;">3rd Angry
                    Birds Level Generation Competition</a></li>
                <li><a href="http://atkrye.github.io/IEEE-CIG-Text-Adventurer-Competition/" target="_blank"
                    style=" text-decoration: none; color: #444;">The Text-Based Adventure AI Competition</a></li>
                <li><a href="http://vizdoom.cs.put.edu.pl/" target="_blank"
                    style=" text-decoration: none; color: #444;">Visual Doom AI Competition</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column" style="min-width: 1vw;justify-content: center;"></div>
        <div class="col-md-2 column">
          
          <img src="/static/img/games_list.png" style="max-width: 500px; min-width: 300px; " />
        </div>
      
      </div>
    </div>


  </section>

  <section id="acknowledgement">
    <div class="container">
      <!-- <h2>Acknowledgement</h2> -->
      <!-- <br><br> -->
      <div class="row clearfix">
        <div class="col-md-4 column"></div>
        <div class="col-md-4 column">
          <img class="img-fluid" alt="" src="static/img/sustc.png" />
        </div>
        <div class="col-md-4 column"></div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="/static/js/scrolling-nav.js"></script>
</body>

</html>